# make.conf: Makefile includes that configure the NICOS install for a
# specified instrument.

ROOTDIR = /pandacontrol

FRM2 = 1

SYSUSER = nicd
SYSGROUP = panda
SYSUMASK = 002
NETHOST = pandasrv
ENVIRONMENT = EDITOR = scite
PYTHONPATH =  /opt/taco/lib/python2.6/site-packages/
# SERVICES: Defines which nicos services will be started by the init.d
# script 'nicos-system' on which host.
# * The first line gets the 'fallback' services specified
# * for each additional host, end the previous line with ';\'
#   and then specify the hostname (result of `hostname -s`), a ':' and
#   a ',' separated list of all services which should run on that host
#   or 'none' if there should be no service running
# * whitespace between elements is allowed and ignored
# * the last line of the entries should not end with ';' or '\'
# * DONT FORGET TO RUN 'make install' ON EACH OF THOSE SPECIAL HOSTS !
SERVICES = none;\
	panda4: daemon, poller, elog;\
	pandasrv: cache

custom-all:

custom-gui:

custom-inplace:

custom-install:
	ln -sf /pandacontrol/bin/nicos-console $(DESTDIR)/pandacontrol/panda
	cp bin/scanplot $(DESTDIR)/pandacontrol/bin/scanplot
	cp custom/panda/bin/pausebutton $(DESTDIR)/pandacontrol/bin/pausebutton

custom-install-gui:

custom-clean:
