# make.conf: Makefile includes that configure the NICOS install for a
# specified instrument.

ROOTDIR = /pandacontrol

FRM2 = 1

SYSUSER = ptemp
SYSGROUP = panda
NETHOST = pandasrv
ENVIRONMENT = EDITOR = scite
PYTHONPATH =  /opt/taco/lib/python2.6/site-packages/
SERVICES = poller,elog\n\
	panda4_services = poller, elog, daemon\n\
	panda3_services = None\n\
	pandasrv_services = cache

custom-all:

custom-gui:

custom-inplace:

custom-install:
	ln -sf /pandacontrol/bin/nicos-console /pandacontrol/panda
	cp bin/scanplot /pandacontrol/bin/scanplot
	cp custom/panda/bin/pausebutton /pandacontrol/bin/pausebutton

custom-install-gui:

custom-clean:
