# make.conf: Makefile includes that configure the NICOS-ng install for a
# specified instrument.

ROOTDIR = /pandacontrol

SYSUSER = ptemp
SYSGROUP = panda
NETHOST = pandasrv
NEEDSCASCADE = 0

custom-install:
	ln -sf /pandacontrol/bin/nicos-console /pandacontrol/panda
