[nicos]
user = jcns
group = panda
umask = 002
setup_subdirs = frm2,panda

services = none
services_phys = daemon,poller,elog,monitor-html,watchdog
services_pandasrv = cache

[environment]
NETHOST = pandasrv
EDITOR = scite
