[nicos]
user = jcns
group = panda
umask = 002
setup_subdirs = frm2,panda

services = none
services_phys = cache,daemon,poller,elog,monitor-html,watchdog

[environment]
NETHOST = pandasrv
EDITOR = scite
