# make.conf:
# This file configures the NICOS install for the specific instrument.

# ROOTDIR: The destination root dir, where all nicos parts will be
# installed.
ROOTDIR = /opt/nicos

# FRM2: Specifies if special FRM2 setups should be installed
FRM2 = 1

# SYSUSER: The system user which will own the nicos files.
# SYSUSER = nicd

# SYSGROUP: The system group which will own the nicos files.
# SYSGROUP = nicd

# NETHOST: Defines the host where the TACO database is located.
# NETHOST = localhost

# SERVICES: Defines which nicos services will be started by the init.d
# script 'nicos-system'.
SERVICES = cache,poller,daemon,elog,watchdog

# Additional make targets which can be used to customize the
# installation:
custom-all:

custom-gui:

custom-inplace:

custom-install:

custom-install-gui:

custom-clean:
