# make.conf: Makefile includes that configure the NICOS install for a
# specified instrument.

ROOTDIR = /resedacontrol

FRM2 = 1

SYSUSER = reseda
SYSGROUP = reseda
NETHOST = resedasrv
SERVICES = cache,poller
ENVIRONMENT =

# targets for custom actions

custom-all:

custom-gui:

custom-inplace:

custom-install:

custom-install-gui:

custom-clean:
