# nicos.conf for all FRM II instruments
# specific parameters are supplemented/overwritten by instrument's nicos.conf

[nicos]
setup_package = nicos_mlz
services = cache,poller,daemon,elog,monitor-html,watchdog

[environment]
PYTHONPATH=/opt/taco/lib/python2.7/site-packages/:$PYTHONPATH
