# nicos.conf for all JCNS instruments

# This file is packaged and placed in /usr/local/nicos/nicos.conf in
# the JCNS_nicos_config RPM package.

[nicos]
user = jcns
group = ictrl
#umask = 022

setup_package = nicos_mlz
# setup_subdirs is set by the instrument's individual nicos.conf
#setup_subdirs =

# default, can be overridden in instrument's nicos.conf using
# services_phys = ...
services = cache,poller,daemon,elog,watchdog

logging_path = /var/log/nicos
pid_path = /var/run/nicos

[environment]
# ensure usr/local binaries are preferred
PATH = /usr/local/bin:/bin:/usr/bin

# /home/jcns/source/python/nicos-core is usually a symlink to /<instrument>control,
# containing a checkout of the nicos-core repository
PYTHONPATH = /home/jcns/source/python/nicos-core:/usr/local/taco/lib/python2.7/site-packages
