# make.conf: Makefile includes that configure the NICOS install for a
# specified instrument.

ROOTDIR = /home/pedersen/nicos-installed

FRM2 = 1

SYSUSER = pedersen
SYSGROUP = resi
NETHOST = resi1

# target for custom actions on installation
custom-all:

custom-gui:

custom-inplace:

custom-install:

custom-install-gui:

custom-clean:
