# make.conf: Makefile includes that configure the NICOS-ng install for a
# specified instrument.

ROOTDIR = /home/resi/pedersen/workspace_python/nicos-core

SYSUSER = pedersen
SYSGROUP = resi
NETHOST = resi1

# target for custom actions on installation
custom-all:

custom-inplace:

custom-install:

custom-clean: