# make.conf: Makefile includes that configure the NICOS-ng install for a
# specified instrument.

ROOTDIR = /opt/nicos

FRM2 = 1

SYSUSER = nicd
SYSGROUP = nicd
NETHOST = toftofsrv
SERVICES = cache,poller,daemon

# target for custom actions on installation
custom-all:

custom-gui:
	cd src/livewidget/python && python configure.py && make

custom-inplace:
	-cp $(VOPT) src/livewidget/python/livewidget.so lib/nicos/clients/gui

custom-install:

custom-install-gui:
	cp $(VOPT) src/livewidget/python/livewidget.so $(ROOTDIR)/lib/nicos/clients/gui

custom-clean:
	cd src/livewidget && make clean
