# make.conf: Makefile includes that configure the NICOS-ng install for a
# specified instrument.

ROOTDIR = /opt/nicos

SYSUSER = nicd
SYSGROUP = nicd
NETHOST = toftofsrv
SERVICES = cache,poller,daemon

# target for custom actions on installation
custom-install:
custom-all:
custom-inplace:
custom-clean:
