# nicos.conf for KWS-1

[nicos]
user = jcns
group = games
#umask = 022
#custom_paths = /home/jcns/source/python/nicos-core/custom:custom
setup_subdirs = frm2,jcns,kws1
services = cache,poller,daemon,elog,watchdog

[environment]
#NETHOST =
