[nicm]
# Set the path to the setup files here.  (Remove the semicolon to uncomment.)
; setup_path = 

[environment]
# Add additional environment variables here.
; PYTHONPATH = /opt/taco/lib/python2.6/site-packages
; DSHOME = /opt/taco
; NETHOST = ...
