[nicm]
# Set the control path here.  (Remove the semicolon to uncomment.)
# It should have subdirectories "setup", "log" and "run".
; control_path =
# Set the path to the nicm-* scripts here.
; bin_path =
# The system user to use for daemons.
; user =
# The system group to use for daemons.
; group =

[environment]
# Add additional environment variables here.
; PYTHONPATH = /opt/taco/lib/python2.6/site-packages
; DSHOME = /opt/taco
; NETHOST = ...
