[nicm]
# Set the path to the setup files here.  (Remove the semicolon to uncomment.)
; setup_path =
# Set the path to the log files here.
; log_path =
# Set the path for pid files here.
; pid_path =
# Set the path for nicm binaries here.
; bin_path =
# The system user to use for daemons.
; user =
# The Python interpreter to use.
; python =

[environment]
# Add additional environment variables here.
; PYTHONPATH = /opt/taco/lib/python2.6/site-packages
; DSHOME = /opt/taco
; NETHOST = ...
