# make.conf: Makefile includes that configure the NICOS-ng install for a
# specified instrument.

ROOTDIR = /opt/nicos

FRM2 = 1

SYSUSER = nicd
SYSGROUP = nicd
SYSUMASK = 022
NETHOST = toftofsrv
SERVICES = cache,poller,daemon

# target for custom actions on installation
custom-all:

custom-gui:

custom-inplace:

custom-install:

custom-install-gui:

custom-clean:
