# make.conf:
# This file configures the NICOS install for the specific instrument.

# ROOTDIR: The destination root dir, where all nicos parts will be
# installed.
# on single machine setups (one computer runs _ALL_ components of nicos)
# this is preferred to be:
ROOTDIR = /opt/nicos
# On multi-machine setups this is preferred to be a shared folder
# (shared on all the computers using nicos-components)
# Hint: substitute INSTRUMENT with the (lowercase) name of your instrument
# ROOTDIR = /INSTRUMENTcontrol

# FRM2: Specifies if special FRM2 setups should be installed
FRM2 = 1

# SYSUSER: The system user which will own the nicos files.
# SYSUSER = nicd

# SYSGROUP: The system group which will own the nicos files.
# SYSGROUP = nicd

# NETHOST: Defines the host where the TACO database is located.
# NETHOST = localhost

# SERVICES: Defines which nicos services will be started by the init.d
# script 'nicos-system' on which host (identified by the short name
# as output by `hostname -s`)
# * The first line gets the 'fallback' services specified,
#   they are run of none of the host-specific entries matches
# * for each additional host, end the previous line with ';\'
#   and then specify the hostname (short form), a ':' and a ',' separated list
#   of all services which should run on that host
# * specify 'none' if there should be no service running
# * whitespace between entries is allowed and ignored
# * the last line of the entries should not end with '\'
# * DONT FORGET TO RUN 'make install' ON EACH OF THOSE SPECIAL HOSTS !
#
# example of a non-specific Service definition:
#SERVICES = cache,poller,daemon,elog,watchdog
#
# example of a host specific Service definition:
# SERVICES = none;\
#     host1:cache;\
#     host2:poller,elog,watchdog;\
#     host3:daemon
SERVICES=cache,poller,daemon,elog,watchdog

# you can specify additional environment variables here (PYTHONPATH, NETHOST, PRINTER, EDITOR,...)
# to specifiy more than one entry, end all but the last line with ';\'
#ENVIRONMENT = PAGER = /usr/bin/less;\
#    EDITOR = /usr/bin/vim

# Additional make targets which can be used to customize the
# installation:
custom-all:

custom-gui:

custom-inplace:

custom-install:

custom-install-gui:

custom-clean:
