# make.conf: Makefile includes that configure the NICOS install for a
# specified instrument.

# Root directory for installation.
ROOTDIR = /sans1control

# Install FRM-II specific setups.
FRM2 = 1

SYSUSER = sans1
SYSGROUP = sans1
SYSUMASK = 002

NETHOST = sans1srv.sans1.frm2

SERVICES = none; \
        sans1ctrl: cache,poller,daemon


# target for custom actions on installation
custom-all:

custom-gui:

custom-inplace:

custom-install:

custom-install-gui:

custom-clean:
