# make.conf: Makefile includes that configure the NICOS install for a
# specified instrument.

ROOTDIR = /opt/nicos

FRM2 = 1

#SYSUSER = nicd
#SYSGROUP = nicd
#SYSUMASK = 022
NETHOST = sans1srv.sans1.frm2
SERVICES = cache,poller,daemon

# target for custom actions on installation
custom-all:

custom-gui:

custom-inplace:

custom-install:

custom-install-gui:

custom-clean:
