# make.conf: Makefile includes that configure the NICOS install for a
# specified instrument.

# Root directory for installation.
ROOTDIR = /sans1control

# Install FRM-II specific setups.
FRM2 = 1

SYSUSER = sans1
SYSGROUP = sans1
SYSUMASK = 002

NETHOST = sans1srv.sans1.frm2

# only on sans1ctrl, start cache, poller, monitor-html
# if something need to be started specifically somewhere else, add another line
# only if something needs to run on ALL HOSTS, replace the none with that.
#
# Also: RTFM! read the docu. it exists only to be read! not to be written..,.,
SERVICES = none; \
        sans1ctrl: cache,poller,monitor-html


# target for custom actions on installation
custom-all:

custom-gui:

custom-inplace:

custom-install:

custom-install-gui:

custom-clean:
