# make.conf: Makefile includes that configure the NICOS-ng install for a
# specified instrument.

ROOTDIR = /antarescontrol

FRM2 = 1

SYSUSER = antares
SYSGROUP = antares
NETHOST = antaressrv
SERVICES = none;\
	antareshw: cache, daemon, elog;\
	unused: poller, watchdog

# target for custom actions on installation
custom-all:

custom-gui:

custom-inplace:

custom-install:

custom-install-gui:

custom-clean:
