# make.conf: Makefile includes that configure the NICOS-ng install for a
# specified instrument.

ROOTDIR = /tmp/nicos

FRM2 = 1

#SYSUSER = nicd
#SYSGROUP = nicd
#NETHOST = mirasrv
#SERVICES = cache,poller,daemon

# target for custom actions on installation
custom-all:

custom-gui:

custom-inplace:

custom-install:

custom-install-gui:

custom-clean:
