# make.conf: Makefile includes that configure the NICOS install for a
# specified instrument.

ROOTDIR = /pumacontrol2

FRM2 = 1

SYSUSER = nicd
SYSGROUP = puma
SYSUMASK = 002
NETHOST = pumasrv
#ENVIRONMENT = EDITOR = scite
PYTHONPATH =  /opt/taco/lib/python2.7/site-packages/
SERVICES = none;\
	pumahw:cache,daemon,poller,elog

custom-all:

custom-gui:

custom-inplace:

custom-install:
	cp bin/scanplot $(DESTDIR)/pumacontrol2/bin/scanplot

custom-install-gui:

custom-clean:
