# make.conf: Makefile includes that configure the NICOS install for a
# specified instrument.

ROOTDIR = /pumacontrol

SYSUSER = puma
SYSGROUP = puma
NETHOST = pumasrv
#ENVIRONMENT = EDITOR = scite
PYTHONPATH =  /opt/taco/lib/python2.7/site-packages/
SERVICES = cache,daemon,elog

custom-all:

custom-gui:

custom-inplace:

custom-install:
#	ln -sf /pandacontrol/bin/nicos-console /pandacontrol/panda
#	cp bin/scanplot /pandacontrol/bin/scanplot
#	cp custom/panda/bin/pausebutton /pandacontrol/bin/pausebutton

custom-install-gui:

custom-clean:
