[nicos]
user = nicd
group = puma
umask = 002
setup_subdirs = frm2,puma

services_pumahw = cache,poller,daemon,elog,watchdog

[environment]
NETHOST = pumasrv

# custom install actions:
#	cp bin/scanplot $(DESTDIR)/pumacontrol2/bin/scanplot
