# make.conf: Makefile includes that configure the NICOS install for a
# specified instrument.

ROOTDIR = /refsanscontrol

FRM2 = 1

SYSUSER = nicos
SYSGROUP = nicos
SYSUMASK = 022
# SYSUSER = nicos
# SYSGROUP = nicos

NETHOST = refsanssrv.refsans.frm2
SERVICES = cache,poller,daemon,elog,tacologger

# targets for custom actions

custom-all:

custom-gui:

custom-inplace:

custom-install:

custom-install-gui:

custom-clean:
