# make.conf: Makefile includes that configure the NICOS install for a
# specified instrument.

ROOTDIR = /refsanscontrol

SYSUSER = nicos
SYSGROUP = nicos
NETHOST = refsanssrv.refsans.frm2
SERVICES = cache,poller,daemon,elog,tacologger

# targets for custom actions

custom-all:
#	cd custom/mira/src/cascade && make nicosmodules-client

custom-gui:
#	cd custom/mira/src/cascade && make nicosmodules-widget

custom-inplace:
#	cp $(VOPT) custom/mira/src/cascade/nicosclient/pythonbinding/cascadeclient.so custom/mira/lib
#	-cp $(VOPT) custom/mira/src/cascade/nicoswidget/pythonbinding/cascadewidget.so custom/mira/lib/gui

custom-install:
#	cp $(VOPT) custom/mira/src/cascade/nicosclient/pythonbinding/cascadeclient.so $(ROOTDIR)/lib/nicos/mira

custom-install-gui:
#	cp $(VOPT) custom/mira/src/cascade/nicoswidget/pythonbinding/cascadewidget.so $(ROOTDIR)/lib/nicos/mira/gui

custom-clean:
#	cd custom/mira/src/cascade && make clean
