# make.conf: Makefile includes that configure the NICOS install for a
# specified instrument.

# Root directory for installation.
ROOTDIR = /tmp/nicos

# Install FRM-II specific setups.
FRM2 = 0

# User and group for daemons.
#SYSUSER = nicd
#SYSGROUP = nicd

# NETHOST variable for TACO.
#NETHOST =

# Services to start from the init script.
#SERVICES = cache,poller,daemon

# Targets for custom actions on installation.
custom-all:

custom-gui:

custom-inplace:

custom-install:

custom-install-gui:

custom-clean:
