# nicos.conf:
# This file configures NICOS for a specific instrument.

[nicos]
# user: The system user which will own the nicos files.
#user = nicd

# group: The system group which will own the nicos files.
#group = nicd

# umask: The umask used upon creating files and directories.
#umask = 022

# custom_paths: A list of paths to look for the "custom" directory,
# separated by ":".  The first that exists will win.
# By default the one in the NICOS install base will be used.
#custom_paths = custom

# setup_subdirs: A list of subdir names to find setups under the custom path,
# separated by ",".
# Usually this is "frm2,instrumentname" or "jcns,instrumentname".
setup_subdirs = frm2,poli

# services: Defines which nicos services will be started by the init.d
# script 'nicos-system' on which host (identified by the short name
# as output by `hostname -s`)
# * You can specify "services" alone as a configuration for all hosts.
# * Or "services_hostname" for a specific host.

services_phys = cache,poller,daemon,elog,watchdog,monitor-html

[environment]
# NETHOST: Defines the host where the TACO database is located.
NETHOST = phys.poli.frm2

# More environment variables (including PYTHONPATH) can be defined here.
