# nicos.conf for KWS-1

[nicos]
user = jcns
group = games
#umask = 022
#setup_package = nicos_mlz
setup_subdirs = frm2,jcns,kws1
services = cache,poller,daemon,elog,watchdog

[environment]
#NETHOST =
