# make.conf: Makefile includes that configure the NICOS install for a
# specified instrument.

ROOTDIR = /miracontrol

FRM2 = 1

SYSUSER = mira
SYSGROUP = mira
SYSUMASK = 022
NETHOST = mirasrv
SERVICES = cache,poller,daemon,elog,watchdog,monitor-html
ENVIRONMENT = TACOLOGGER_CACHE = mira1

# targets for custom actions

custom-all:
	cd custom/mira/src/cascade && make nicosmodules-client

custom-gui:
	cd custom/mira/src/cascade && make nicosmodules-widget

custom-inplace:
	cp $(VOPT) custom/mira/src/cascade/nicosclient/pythonbinding/cascadeclient.so custom/mira/lib
	-cp $(VOPT) custom/mira/src/cascade/nicoswidget/pythonbinding/cascadewidget.so custom/mira/lib/gui

custom-install:
	cp $(VOPT) custom/mira/src/cascade/nicosclient/pythonbinding/cascadeclient.so $(DESTDIR)$(ROOTDIR)/lib/nicos/mira
	cp $(VOPT) bin/scanplot $(DESTDIR)/miracontrol/bin/scanplot

custom-install-gui:
	cp $(VOPT) custom/mira/src/cascade/nicoswidget/pythonbinding/cascadewidget.so $(DESTDIR)$(ROOTDIR)/lib/nicos/mira/gui

custom-clean:
	cd custom/mira/src/cascade && make clean
