# make.conf: Makefile includes that configure the NICOS-ng install for a
# specified instrument.

ROOTDIR = /miracontrol

SYSUSER = mira
SYSGROUP = mira
NETHOST = mirasrv
SERVICES = cache,poller,daemon,elog

# targets for custom actions

custom-all:
	cd src/cascade && make nicosmodules

custom-inplace:
	cp $(VOPT) src/cascade/nicosclient/pythonbinding/cascadeclient.so custom/mira/lib
	-cp $(VOPT) src/cascade/nicoswidget/pythonbinding/cascadewidget.so lib/nicos/gui

custom-install:
	cp $(VOPT) src/cascade/nicosclient/pythonbinding/cascadeclient.so $(ROOTDIR)/lib/nicos/mira
	-cp $(VOPT) src/cascade/nicoswidget/pythonbinding/cascadewidget.so $(ROOTDIR)/lib/nicos/gui

custom-clean:
	cd src/cascade && make clean
