# make.conf: Makefile includes that configure the NICOS-ng install for a
# specified instrument.

ROOTDIR = /miracontrol

SYSUSER = mira
SYSGROUP = mira
NETHOST = mirasrv
SERVICES = cache,poller,daemon
NEEDSCASCADE = 0

# target for custom actions on installation
custom-install:
