# make.conf: Makefile includes that configure the NICOS install for a
# specified instrument.

ROOTDIR = /miracontrol

FRM2 = 1

SYSUSER = mira
SYSGROUP = mira
SYSUMASK = 022
NETHOST = mirasrv
SERVICES = cache,poller,daemon,elog,watchdog,monitor-html
ENVIRONMENT = TACOLOGGER_CACHE = mira1

# targets for custom actions

custom-all:

custom-gui:

custom-inplace:

custom-install:
	cp $(VOPT) bin/scanplot $(DESTDIR)/miracontrol/bin/scanplot

custom-install-gui:

custom-clean:
